{
  "manifest_version": 3,
  "name": "LinkedIn Post Sender",
  "version": "1.0",
  "description": "Adds a Sent button to LinkedIn posts in search results",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/search/results/*",
        "https://www.linkedin.com/feed/",
        "https://www.linkedin.com/my-network/"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}